# proximitis-sdk-android-public

./: Readme.md
app/: build.gradle
app/libs/: proxmitis-sdk.aar
app/src/androidTest/java/cz/proximitis/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/proximitis/sdkSample/: App.kt
app/src/main/java/cz/proximitis/sdkSample/ui/base/: BaseActivity.kt
app/src/main/java/cz/proximitis/sdkSample/ui/main/: MainActivity.kt
app/src/main/java/cz/proximitis/sdkSample/utils/constant/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/proximitis/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
