apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cz.proximitis.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Dagger2 - Library for dependency injection; Licence: ApacheV2
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'

    // ALTBeacon - Library for handling ble beacons; Licence: ApacheV2
    implementation 'org.altbeacon:android-beacon-library:2.16.1'

    // Fresco - Library for handling images view; Licence: ApacheV2
    implementation 'com.facebook.fresco:fresco:1.13.0'

    // Markwon - Android markdown library; Licence: ApacheV2
    implementation "ru.noties.markwon:core:3.0.0"

    // Retrofit2 - Library for handling network request layer; Licence: ApacheV2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // GSON - Library for JSON manipulation + converter; Licence: ApacheV2
    implementation 'com.google.code.gson:gson:2.8.5'
    // GSONConverter - Gsonconverter for retrofit; Licence: ApacheV2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // LoggingInterceptor - Interceptor for retrofit; Licence: ApacheV2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // RxJava2 Adapter - RxJava2 Adapter for Retrofit2; Licence: ApacheV2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // ThreeTen Android Backport - An adaptation of the JSR-310 backport for Android; Licence: ApacheV2
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // Realm - Local database; Licence: ApacheV2
    implementation 'io.realm:realm-gradle-plugin:5.9.1'
    implementation 'io.realm:realm-android-library:5.9.1'
    implementation 'io.realm:realm-annotations:5.9.1'
    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'

    // RxJava – Reactive Extensions for the JVM; Licence: ApacheV2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
